name: Build and Deploy to Cloud Run
on:
  workflow_dispatch: 
    inputs: 
      environment: 
        type: choice
        required: true
        default: "dev"
        description: GitHub environment
        options: 
          - dev
          - qa
          - prod

jobs: 
  #DEV
  dev:
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/deployment.yaml
    permissions: 
      id-token: write
      contents: read
    with: 
      environment: ${{ github.event.inputs.environment }}
      ref: ${{ github.sha }}
      gcp_project_id: arched-inkwell-368821
      artifact_registry_repo: reference-architectures
      region: us-east4
      docker_image_name: pods
      service_name: pods
      code_directory: ./code/Samples.Run.MarkdownPreview.Editor
      cloud_run_sa: cloud-run-sa
    secrets: inherit
  
  #QA
  qa:
    if: ${{ github.event.inputs.environment == 'qa' }}
    uses: ./.github/workflows/deployment.yaml
    permissions: 
      id-token: write
      contents: read
    with: 
      environment: ${{ github.event.inputs.environment }}
      ref: ${{ github.sha }}
      gcp_project_id: arched-inkwell-368821
      artifact_registry_repo: reference-architectures
      region: us-east4
      docker_image_name: pods
      service_name: pods
      code_directory: ./code/Samples.Run.MarkdownPreview.Editor
    secrets: inherit
  
  #PROD
  prod: 
    if: ${{ github.event.inputs.environment == 'prod' }}
    uses: ./.github/workflows/deployment.yaml
    permissions: 
      id-token: write
      contents: read
    with: 
      environment: ${{ github.event.inputs.environment }}
      ref: ${{ github.sha }}
      gcp_project_id: arched-inkwell-368821
      artifact_registry_repo: reference-architectures
      region: us-east4
      docker_image_name: pods
      service_name: pods
      code_directory: ./code/Samples.Run.MarkdownPreview.Editor
    secrets: inherit